{
  "name": "keel-client",
  "private": true,
  "license": "AGPL-3.0-only",
  "type": "module",
  "packageManager": "npm@12.2.0+sha512.66c2632a94e796649738b2d7894d710c2cc2e1696893823066687f6b0d8a52e5f2b54eeaeaa32ffdc513ecca1e49ff794a5c2ec3f9515d879f1b3182b291cf35",
  "engines": {
    "node": ">=24.15.0 <25",
    "npm": ">=12.2.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "biome ci ."
  },
  "allowScripts": {
    "fsevents": false
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.15",
    "@types/node": "24.19.1",
    "json-schema-to-typescript": "16.0.0",
    "typescript": "7.0.2",
    "vite": "8.3.2",
    "vitest": "5.0.3"
  }
}
